Pdfer/Views/CombinePage.xaml

<Page x:Class="Pdfer.Views.CombinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pdfer.Views"
      xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combine">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid>
                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="2" Margin="20">
                    <ListBox
                        ItemsSource="{Binding GridModelList,Mode=TwoWay}"
                        AllowDrop="true"
                        FontStretch="Normal"
                        Background="White"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0">
                                    <Button 
                                        HorizontalAlignment="Left"  
                                        Width="20" 
                                        Content="×" 
                                        Command="{Binding DataContext.Remove,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding Seq}"/>
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="19*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <TextBox Text="{Binding SrcPath}" Margin="22,0,0,0" TextWrapping="Wrap" IsReadOnly="True"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button 
                            Content="Add" 
                            Command="{Binding SelectSrcFile}" 
                            Width="100" Height="40" 
                            FontFamily="Segoe Print"
                            FontSize="20"
                            Margin="0,0,40,40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <TextBox
                Margin="20" 
                Text="{Binding SavePath}" 
                TextWrapping="Wrap"
                BorderBrush="Blue"
                Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                        Content="Select"
                        VerticalAlignment="Bottom" 
                        Command="{Binding SelectOutputPath}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Center" Margin="0,0,0,40">
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <TextBox
                Margin="20" 
                Text="{Binding OutResult}" 
                TextWrapping="Wrap"
                BorderBrush="Blue"
                Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                        Content="Execute"
                        VerticalAlignment="Bottom" 
                        Command="{Binding Execute}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Center" Margin="0,0,0,40">
            </Button>
        </Grid>
    </Grid>
</Page>
