Pdfer/Views/CombinePage.xaml

<Page
    x:Class="Pdfer.Views.CombinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pdfer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Combine"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="20,10,0,0"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    FontWeight="Black"
                    Text="OutPut Path:" />
                <Button
                    Width="80"
                    Height="35"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding SelectOutputPath}"
                    Content="Select"
                    FontFamily="Segoe Print"
                    FontSize="18" />
            </StackPanel>
            <Border
                Width="750"
                Height="80"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource CycleBorder}">
                <StackPanel>
                    <TextBox
                        Height="65"
                        Margin="5"
                        Background="White"
                        BorderBrush="Blue"
                        Text="{Binding SavePath}"
                        TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border
                Width="750"
                Height="300"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource CycleBorder}">
                <ListBox
                    Margin="5"
                    AllowDrop="true"
                    Background="White"
                    FontStretch="Normal"
                    ItemsSource="{Binding GridModelList, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0">
                                <Button
                                    Width="20"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding Seq}"
                                    Content="×" />
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="19*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Margin="22,0,0,0"
                                            IsReadOnly="True"
                                            Text="{Binding SrcPath}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SelectSrcFile}"
                    Content="Add"
                    FontFamily="Segoe Print"
                    FontSize="20" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding Execute}"
                    Content="Execute"
                    FontFamily="Segoe Print"
                    FontSize="20" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
