Pdfer/Views/DivisionPage.xaml

<Page
    x:Class="Pdfer.Views.DivisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pdfer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Border
                    Width="750"
                    Height="570"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CycleBorder}">
                    <DataGrid
                        Margin="5"
                        AllowDrop="true"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderBrush="Blue"
                        ColumnWidth="100"
                        FontStretch="Normal"
                        ItemsSource="{Binding GridModelList, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Seq}"
                                CanUserResize="False"
                                Header="Seq" />

                            <DataGridTemplateColumn
                                Width="*"
                                CanUserResize="False"
                                Header="SrcPath">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding SrcPath}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="*"
                                CanUserResize="False"
                                Header="DstPath">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding DstPath}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="False"
                                Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Center"
                                                Command="{Binding Edit}"
                                                Content="Edit">
                                                <Button.DataContext>
                                                    <ViewModels:DivisionViewModel />
                                                </Button.DataContext>
                                            </Button>
                                            <Button
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Center"
                                                Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                CommandParameter="{Binding Seq}"
                                                Content="Remove" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="35"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding SelectSrcFile}"
                        Content="Add"
                        FontFamily="Segoe Print"
                        FontSize="18" />
                    <Button
                        Width="80"
                        Height="35"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Execute}"
                        Content="Execute"
                        FontFamily="Segoe Print"
                        FontSize="18" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
