Pdfer/Views/DivisionPage.xaml

<Page x:Class="Pdfer.Views.DivisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pdfer.Views"
      xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid>
                    <DataGrid 
                        Margin="20" 
                        ItemsSource="{Binding GridModelList,Mode=TwoWay}"
                        ColumnWidth="100" 
                        AutoGenerateColumns="False" 
                        AllowDrop="true"
                        FontStretch="Normal"
                        Background="White"
                        BorderBrush="Blue"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Binding="{Binding Seq}" Width="Auto" CanUserResize="False"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="SrcPath" Width="*" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SrcPath}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="DstPath" Width="*" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding DstPath}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" 
                                                    Command="{Binding Edit}" 
                                                    Margin="5,0,5,0"
                                                    HorizontalAlignment="Center">
                                                <Button.DataContext>
                                                    <ViewModels:DivisionViewModel/>
                                                </Button.DataContext>
                                            </Button>
                                            <Button Content="Remove" 
                                                    Command="{Binding DataContext.Remove , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding Seq}" 
                                                    Margin="5,0,5,0" 
                                                    HorizontalAlignment="Center">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"></Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button 
                        Content="Add"
                        VerticalAlignment="Bottom" 
                        Command="{Binding SelectSrcFile}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Right" Margin="0,0,40,40">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox
                Margin="20" 
                Text="{Binding OutResult}" 
                TextWrapping="Wrap"
                BorderBrush="Blue"
                Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                        Content="Execute"
                        VerticalAlignment="Bottom" 
                        Command="{Binding Execute}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Center" Margin="0,0,0,40">
            </Button>
        </Grid>
    </Grid>
</Page>
