Pdfer/Views/LogPage.xaml

<Page
    x:Class="Pdfer.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pdfer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="700"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <StackPanel Margin="0,0,0,0">
                <TextBlock
                    Margin="0,0,0,0"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    FontWeight="Black"
                    Text="LOG" />
                <Border
                    Width="350"
                    Height="600"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CycleBorder}">
                    <TextBox
                        Margin="5"
                        BorderThickness="0"
                        Text="{Binding OutResult}"
                        TextWrapping="Wrap">
                        <!--<TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>-->
                    </TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
