Pdfer/Views/SplicingPage.xaml

<Page x:Class="Pdfer.Views.SplicingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pdfer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplicingPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="blue"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid>
                <DataGrid 
                        Margin="20" 
                        ItemsSource="{Binding GridModelList,Mode=TwoWay}"
                        ColumnWidth="100" 
                        AutoGenerateColumns="False" 
                        AllowDrop="true"
                        FontStretch="Normal"
                        Background="White"
                        BorderBrush="Blue"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Seq" Binding="{Binding Seq}" Width="Auto" CanUserResize="False"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="SrcPath" Width="*" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SrcPath}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Page" Width="40" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PageCount}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Width" Width="50" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PageWidth}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Height" Width="50" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PageHeight}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Action" Width="Auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="GetInfo" 
                                                    Command="{Binding DataContext.GetInfo , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding Seq}" 
                                                    Margin="5,0,5,0" 
                                                    HorizontalAlignment="Center">
                                        </Button>
                                        <Button Content="Remove" 
                                                    Command="{Binding DataContext.Remove , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding Seq}" 
                                                    Margin="5,0,5,0" 
                                                    HorizontalAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"></Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button 
                            Content="Add" 
                            Command="{Binding SelectSrcFile}" 
                            Width="100" Height="40" 
                            FontFamily="Segoe Print"
                            FontSize="20"
                            Margin="0,0,40,40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Margin="20" Background="White" BorderBrush="Blue" CornerRadius="2" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">


                        <TextBlock Text=" ExeParam" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="       Top:" FontSize="10" FontFamily="Times New Roman" Width="40"></TextBlock>
                            <TextBox Text="{Binding Top}" Width="80" Margin="0,0,0,0" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text=" Bottom:" FontSize="10" FontFamily="Times New Roman" Width="40"></TextBlock>
                            <TextBox Text="{Binding Bottom}" Width="80"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="      Left:" FontSize="10" FontFamily="Times New Roman" Width="40"></TextBlock>
                            <TextBox Text="{Binding Left}" Width="80"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="    Right:" FontSize="10" FontFamily="Times New Roman" Width="40"></TextBlock>
                            <TextBox Text="{Binding Right}" Width="80"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="PageRow:" FontSize="10" FontFamily="Times New Roman" Width="40"></TextBlock>
                            <TextBox Text="{Binding PageRow}" Width="80"></TextBox>
                        </StackPanel>


                        <TextBlock Margin="0,20,0,0">
                        OutputPath:

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        Text="{Binding SavePath,Mode=TwoWay}" 
                        TextWrapping="Wrap"
                        BorderBrush="Blue"
                        Background="White" 
                        Margin="10,5,10,10">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"></Setter>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Button 
                        Content="Select"
                        VerticalAlignment="Bottom" 
                        Command="{Binding SelectOutputPath}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20">
                    </Button>
                </Grid>

          

            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <TextBox
                Margin="30" 
                Text="{Binding OutResult}" 
                TextWrapping="Wrap"
                BorderBrush="Blue"
                Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                        Content="Execute"
                        VerticalAlignment="Bottom" 
                        Command="{Binding Execute}" 
                        Width="100" Height="40" 
                        FontFamily="Segoe Print" 
                        FontSize="20"
                        HorizontalAlignment="Center" Margin="0,0,0,40">
            </Button>
        </Grid>
    </Grid>
</Page>
