Tooler/Views/Menu/MenuPage.xaml

<Page
    x:Class="Pdfer.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Tooler.Converters"
    xmlns:ViewModels="clr-namespace:Tooler.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pdfer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:PageTypeToBooleanConverter x:Key="PageTypeToBooleanConverter" />
    </Page.Resources>
    <Grid Width="800">
        <StackPanel Orientation="Vertical">
            <Menu
                Height="50"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Background="AliceBlue">
                <Menu.DataContext>
                    <ViewModels:MenuViewModel />
                </Menu.DataContext>
                <MenuItem
                    Margin="10,5,0,0"
                    Command="{Binding SelectPageCommand}"
                    CommandParameter="PDFDivisionPage"
                    Header="拆分"
                    IsChecked="{Binding SelectedPage, Mode=TwoWay, Converter={StaticResource PageTypeToBooleanConverter}, ConverterParameter=PDFDivisionPage}" />
                <MenuItem
                    Margin="10,5,0,0"
                    Command="{Binding SelectPageCommand}"
                    CommandParameter="PDFCombinePage"
                    Header="合并"
                    IsChecked="{Binding SelectedPage, Mode=TwoWay, Converter={StaticResource PageTypeToBooleanConverter}, ConverterParameter=PDFCombinePage}" />
                <MenuItem
                    Margin="10,5,0,0"
                    Command="{Binding SelectPageCommand}"
                    CommandParameter="PDFSplicingPage"
                    Header="拼接"
                    IsChecked="{Binding SelectedPage, Mode=TwoWay, Converter={StaticResource PageTypeToBooleanConverter}, ConverterParameter=PDFSplicingPage}" />
            </Menu>
            <GridSplitter
                Width="800"
                Height="1"
                Margin="-50,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <GridSplitter.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </StackPanel>
    </Grid>
</Page>
