Pdfer/MainWindow.xaml

<Window x:Class="Pdfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pdfer"
        xmlns:ViewModels="clr-namespace:Pdfer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame Source="/Views/MenuPage.xaml"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid >
                    <Frame x:Name="page" Content="{Binding FrameSource}" NavigationUIVisibility="Hidden">
                        <Frame.DataContext>
                            <ViewModels:MainWindowViewModel/>
                        </Frame.DataContext>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Frame Source="/Views/LogPage.xaml"/>
        </Grid>
    </Grid>
</Window>
