Tooler/Views/DataBase/ExcelImportPage.xaml

<Page
    x:Class="DataBase.Views.ExcelImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Tooler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataBase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DataBase.ViewModels"
    Title="Excel2DbPage"
    Height="700"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:TypeToStringConverter x:Key="TypeToStringConverter" />
        <Converter:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    </Page.Resources>
    <Grid
        Width="800"
        Height="700"
        Background="AliceBlue">
        <StackPanel>
            <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    x:Name="ButtonDbConfig"
                    Width="160"
                    Margin="10,0,10,0"
                    Command="{Binding OpenPopupCommand}"
                    Content="DbConfig"
                    Style="{StaticResource ButtonSegoe}" />
                <Popup
                    x:Name="PopupDbConfig"
                    Width="303"
                    Height="196"
                    IsOpen="{Binding IsPopupOpen}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ButtonDbConfig}">
                    <Border Background="AliceBlue" BorderBrush="AliceBlue">
                        <Border CornerRadius="3" Style="{StaticResource CycleBorder}">
                            <StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBlock Width="100" Margin="10,0,0,0">配置名称：</TextBlock>
                                    <ComboBox
                                        x:Name="Db"
                                        Width="180"
                                        Height="20"
                                        DisplayMemberPath="ConfigName"
                                        IsEditable="True"
                                        IsTextSearchEnabled="False"
                                        ItemsSource="{Binding DbConnCollection, Mode=TwoWay}"
                                        SelectedItem="{Binding DbConn, Mode=TwoWay}"
                                        Text="{Binding DbConn.ConfigName, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=Db}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel
                                    Height="20"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Width="100" Margin="10,0,0,0">Data Source</TextBlock>
                                    <TextBox
                                        x:Name="DataSource"
                                        Width="180"
                                        Height="20"
                                        Text="{Binding DbConn.DataSource, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Height="20"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Width="100" Margin="10,0,0,0">Initial Catalog</TextBlock>
                                    <TextBox
                                        x:Name="InitialCatalog"
                                        Width="180"
                                        Height="20"
                                        Text="{Binding DbConn.InitialCatalog, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Height="20"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Width="100" Margin="10,0,0,0">User Id</TextBlock>
                                    <TextBox
                                        x:Name="UserID"
                                        Width="180"
                                        Height="20"
                                        Text="{Binding DbConn.UserID, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Height="20"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Width="100" Margin="10,0,0,0">Password</TextBlock>
                                    <TextBox
                                        x:Name="Password"
                                        Width="180"
                                        Height="20"
                                        Text="{Binding DbConn.Password, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        Command="{Binding NewDbConfigCommand}"
                                        Content="新增" />
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        Command="{Binding DeleteDbConfigCommand}"
                                        Content="删除" />
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        Command="{Binding SaveDbConfigCommand}"
                                        Content="保存" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        --><!--  在这里定义 Popup 的内容  --><!--

                    </Border>
                </Popup>
                <Button
                    x:Name="ButtonExcelConfig"
                    Width="160"
                    Margin="10,0,10,0"
                    Command="{Binding OpenExcelPopupCommand}"
                    Content="ExcelInfo"
                    Style="{StaticResource ButtonSegoe}" />
                <Popup
                    x:Name="PopupExcelConfig"
                    Width="303"
                    Height="120"
                    IsOpen="{Binding IsExcelPopupOpen}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ButtonExcelConfig}">
                    <Border Background="AliceBlue" BorderBrush="AliceBlue">
                        <Border CornerRadius="3" Style="{StaticResource CycleBorder}">
                            <StackPanel Margin="10" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <TextBlock
                                        Width="35"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        Text="Path:" />
                                    <TextBox
                                        Width="220"
                                        Height="50"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Text="{Binding ExcelPath}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel
                                    Height="30"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="35"
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Top"
                                        Text="Sheet：" />
                                    <ComboBox
                                        x:Name="Sheet"
                                        Width="80"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Top"
                                        IsEditable="False"
                                        ItemsSource="{Binding Sheets, Mode=OneWay}"
                                        SelectedItem="{Binding CurrentSheet, Mode=TwoWay}" />
                                    <Button
                                        Width="60"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Top"
                                        Command="{Binding SelectExcelCommand}"
                                        Content="选择" />
                                    <Button
                                        Width="60"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Top"
                                        Command="{Binding OpenExcelCommand}"
                                        Content="打开" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Popup>
            </StackPanel>-->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock
             Margin="10,0,0,0"
             FontSize="30"
             FontWeight="Black"
             FontFamily="Segoe Print"
             Text="DbConfig" />

                    <Border
             Height="200"
             Margin="0,0,0,0"
             Style="{StaticResource CycleBorder}">
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Width="100" Margin="10,0,0,0">配置名称：</TextBlock>
                                <ComboBox
                         x:Name="Db"
                         Width="180"
                         Height="20"
                         DisplayMemberPath="ConfigName"
                         IsEditable="True"
                         IsTextSearchEnabled="False"
                         ItemsSource="{Binding DbConnCollection, Mode=TwoWay}"
                         SelectedItem="{Binding DbConn, Mode=TwoWay}"
                         Text="{Binding DbConn.ConfigName, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=Db}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                     Height="20"
                     Margin="0,10,10,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
                                <TextBlock Width="100" Margin="10,0,0,0">Data Source</TextBlock>
                                <TextBox
                         x:Name="DataSource"
                         Width="180"
                         Height="20"
                         Text="{Binding DbConn.DataSource, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                     Height="20"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
                                <TextBlock Width="100" Margin="10,0,0,0">Initial Catalog</TextBlock>
                                <TextBox
                         x:Name="InitialCatalog"
                         Width="180"
                         Height="20"
                         Text="{Binding DbConn.InitialCatalog, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                     Height="20"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
                                <TextBlock Width="100" Margin="10,0,0,0">User Id</TextBlock>
                                <TextBox
                         x:Name="UserID"
                         Width="180"
                         Height="20"
                         Text="{Binding DbConn.UserID, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                     Height="20"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
                                <TextBlock Width="100" Margin="10,0,0,0">Password</TextBlock>
                                <TextBox
                         x:Name="Password"
                         Width="180"
                         Height="20"
                         Text="{Binding DbConn.Password, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                     Margin="0,10,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
                                <Button
                         Width="60"
                         Height="20"
                         Margin="0,0,10,0"
                         Command="{Binding NewDbConfigCommand}"
                         Content="新增" />
                                <Button
                         Width="60"
                         Height="20"
                         Margin="0,0,10,0"
                         Command="{Binding DeleteDbConfigCommand}"
                         Content="删除" />
                                <Button
                         Width="60"
                         Height="20"
                         Margin="0,0,10,0"
                         Command="{Binding SaveDbConfigCommand}"
                         Content="保存" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock
             Margin="10,0,0,0"
             FontSize="30"
             FontWeight="Black"
             FontFamily="Segoe Print"
             Text="ExcelInfo" />

                    <Border Height="200" Style="{StaticResource CycleBorder}">
                        <StackPanel Margin="10" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                            <StackPanel Height="60" Orientation="Horizontal">
                                <TextBlock
                         Width="35"
                         Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Text="Path:" />
                                <TextBox
                         Width="220"
                         Height="50"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"
                         Text="{Binding ExcelPath}"
                         TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                     Height="30"
                     Margin="0,10,0,0"
                     Orientation="Horizontal">
                                <TextBlock
                         Width="35"
                         Margin="0,2,0,0"
                         VerticalAlignment="Top"
                         Text="Sheet：" />
                                <ComboBox
                         x:Name="Sheet"
                         Width="80"
                         Height="20"
                         Margin="10,0,0,0"
                         VerticalAlignment="Top"
                         IsEditable="False"
                         ItemsSource="{Binding Sheets, Mode=OneWay}"
                         SelectedItem="{Binding CurrentSheet, Mode=TwoWay}" />
                                <Button
                         Width="60"
                         Margin="10,0,0,0"
                         VerticalAlignment="Top"
                         Command="{Binding SelectExcelCommand}"
                         Content="选择" />
                                <Button
                         Width="60"
                         Margin="10,0,0,0"
                         VerticalAlignment="Top"
                         Command="{Binding OpenExcelCommand}"
                         Content="打开" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>


            </StackPanel>

            <StackPanel Margin="10,10,0,0">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    FontWeight="Black"
                    Text="Excel映射配置" />
                <Border
                    Width="700"
                    Height="340"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel>

                        <StackPanel
                            Height="20"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                配置名称：
                            </TextBlock>
                            <ComboBox
                                x:Name="DbExcel"
                                Width="200"
                                Height="20"
                                DisplayMemberPath="ConfigName"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding DbExcelMapCollection, Mode=TwoWay}"
                                SelectedItem="{Binding DbExcelMap, Mode=TwoWay}"
                                Text="{Binding DbExcelMap.ConfigName, Mode=TwoWay}" />
                            <TextBlock
                                Width="50"
                                Margin="60,0,0,0"
                                VerticalAlignment="Center">
                                Table：
                            </TextBlock>
                            <TextBox
                                x:Name="Table"
                                Width="300"
                                Height="20"
                                Text="{Binding DbExcelMap.Table, Mode=TwoWay}" />

                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding NewMapConfigCommand}"
                                Content="新增"
                                IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding DeleteMapConfigCommand}"
                                Content="删除"
                                IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />
                            <Button
                                Width="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveMapConfigCommand}"
                                Content="保存"
                                IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />

                            <Button
                                Width="100"
                                Margin="110,0,10,0"
                                HorizontalAlignment="Left"
                                Command="{Binding GetTableStructureCommand}"
                                Content="1.获取表结构"
                                IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />
                            <Button
                                Width="100"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                Command="{Binding EntityGeneratorCommand}"
                                Content="2.生成实体类"
                                IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />

                        </StackPanel>
                        <DataGrid
                            Width="680"
                            MaxHeight="280"
                            Margin="10,10,10,0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding DbExcelMap.ColumnMapCollection, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsMap, Mode=TwoWay}" Header="是否映射" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding DatabaseColumnName, Mode=OneWay}"
                                    Header="列名"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding DatabaseColumnDesc, Mode=OneWay}"
                                    Header="备注"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="60"
                                    Binding="{Binding DataType, Mode=OneWay, Converter={StaticResource TypeToStringConverter}}"
                                    Header="数据类型"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Width="60" Header="允许为空">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsNullable, Mode=OneWay}"
                                                IsEnabled="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding ExcelColumnName, Mode=TwoWay}"
                                    Header="Excel列名" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding DefaultValue, Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}}"
                                    Header="默认值" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel
                Height="70"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Button
                    Width="160"
                    Command="{Binding ImportExcelCommand}"
                    Content="Import"
                    IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                    Style="{StaticResource ButtonSegoe}" />

                <!--<Button
                    Width="160"
                    Margin="20,0,0,0"
                    Command="{Binding ImportExcelTempCommand}"
                    Content="ImportTemp"
                    IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                    Style="{StaticResource ButtonSegoe}" />-->
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
