Pdfer/Views/PDF/SplicingPage.xaml

<Page
    x:Class="Pdfer.Views.SplicingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pdfer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplicingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="blue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="20,10,0,0"
                FontFamily="Segoe Print"
                FontSize="20"
                FontWeight="Black"
                Text="OutPut Path:" />
            <Button
                Width="80"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding SelectOutputPath}"
                Content="Select"
                FontFamily="Segoe Print"
                FontSize="18" />
        </StackPanel>
        <Border
            Width="750"
            Height="80"
            Margin="20,5,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource CycleBorder}">
            <StackPanel>
                <TextBox
                    Height="65"
                    Margin="5"
                    Background="White"
                    BorderBrush="Blue"
                    Text="{Binding SavePath}"
                    TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Border>
        <TextBlock
            Margin="20,10,0,0"
            FontFamily="Segoe Print"
            FontSize="20"
            FontWeight="Black"
            Text="ExeParam:" />
        <Border
            Width="750"
            Height="80"
            Margin="20,5,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource CycleBorder}">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel
                        Height="22"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Text="Top："
                            TextAlignment="Right" />
                        <TextBox
                            Width="60"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Top}" />
                    </StackPanel>

                    <StackPanel
                        Height="22"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Text="Left："
                            TextAlignment="Right" />
                        <TextBox
                            Width="60"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Left}" />
                    </StackPanel>
                    <StackPanel
                        Height="22"
                        Margin="80,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Text="PageRow："
                            TextAlignment="Right" />
                        <TextBox
                            Width="60"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding PageRow}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                    <StackPanel
                        Height="22"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Text="Bottom："
                            TextAlignment="Right" />
                        <TextBox
                            Width="60"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Bottom}" />
                    </StackPanel>
                    <StackPanel
                        Height="22"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="80"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Text="Right："
                            TextAlignment="Right" />
                        <TextBox
                            Width="60"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Right}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Width="750"
            Height="350"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource CycleBorder}">
            <DataGrid
                Margin="5"
                AllowDrop="true"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="Blue"
                ColumnWidth="100"
                FontStretch="Normal"
                ItemsSource="{Binding GridModelList, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Seq}"
                        CanUserResize="False"
                        Header="Seq" />

                    <DataGridTemplateColumn
                        Width="*"
                        CanUserResize="False"
                        Header="SrcPath">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding SrcPath}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="40"
                        CanUserResize="False"
                        Header="Page">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding PageCount}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="50"
                        CanUserResize="False"
                        Header="Width">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding PageWidth}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="50"
                        CanUserResize="False"
                        Header="Height">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding PageHeight}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="False"
                        Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.GetInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Seq}"
                                        Content="GetInfo" />
                                    <Button
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Seq}"
                                        Content="Remove" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Border>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                Width="80"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SelectSrcFile}"
                Content="Add"
                FontFamily="Segoe Print"
                FontSize="18" />
            <Button
                Width="80"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding SelectOutputPath}"
                Content="Select"
                FontFamily="Segoe Print"
                FontSize="18" />
            <Button
                Width="80"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding Execute}"
                Content="Execute"
                FontFamily="Segoe Print"
                FontSize="18" />
        </StackPanel>
        <StackPanel Orientation="Vertical" />
    </StackPanel>
</Page>
