Pdfer/Views/Cipher/AsymmetricAlgorithmPage.xaml

<Page
    x:Class="Cipher.Views.AsymmetricAlgorithmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Cipher.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cipher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">




    <Grid>
        <!--<Grid.DataContext>
            <ViewModel:AsymmetricAlgorithmViewModel/>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding CreateKey}"
                        Content="生成新的公私钥对" />
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding CreateKeyByPriKey}"
                        Content="根据私钥生成公钥" />
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding SignData}"
                        Content="私钥签名" />
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding VerifyData}"
                        Content="公钥验签" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding Java2Net}"
                        Content="Java私钥转Net" />
                    <Button
                        Width="180"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding Net2Java}"
                        Content="Net私钥转Java" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="300">
                <Grid Width="200">
                    <TextBlock Text="私钥:" />
                    <Grid Height="Auto" Margin="15,15">
                        <Border Style="{StaticResource CycleBorder}">
                            <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding PrivateKey, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                </Grid>
                <Grid Width="200">
                    <TextBlock Text="公钥:" />
                    <Grid Height="Auto" Margin="15,15">
                        <Border Style="{StaticResource CycleBorder}">
                            <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding PublicKey, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel>
                    <Grid Width="350" Height="150">
                        <TextBlock Text="待签名数据:" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding Input, Mode=TwoWay}">
                                    <TextBox.Resources />
                                </TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Width="350" Height="150">
                        <TextBlock Text="签名后结果:" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding SignText, Mode=TwoWay}">
                                    <TextBox.Resources />
                                </TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="300">
                <Grid Width="312">
                    <TextBlock Text="明文:" />
                    <Grid Height="Auto" Margin="10,10">
                        <Border Style="{StaticResource CycleBorder}">
                            <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding DecrypData, Mode=TwoWay}" />
                        </Border>
                    </Grid>

                </Grid>
                <StackPanel>
                    <Button
                        Width="120"
                        Margin="0,90,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding EncrytByPublicKey}"
                        Content="▶▶公钥加密▶▶" />
                    <Button
                        Width="120"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DecrypByPrivateKey}"
                        Content="◀◀私钥解密◀◀" />
                    <Button
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding EncrytByPrivateKey}"
                        Content="▶▶私钥加密▶▶" />
                    <Button
                        Width="120"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DecrypByPublicKey}"
                        Content="◀◀公钥解密◀◀" />

                </StackPanel>
                <Grid Width="312">
                    <TextBlock Text="密文:" />
                    <Grid Height="Auto" Margin="10,10">
                        <Border Style="{StaticResource CycleBorder}">
                            <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding EncrytData, Mode=TwoWay}">
                                <TextBox.Resources />
                            </TextBox>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
