Pdfer/Views/Cipher/SymmetricAlgorithmPage.xaml

<Page
    x:Class="Cipher.Views.SymmetricAlgorithmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Cipher.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cipher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.DataContext>
            <ViewModel:SymmetricAlgorithmViewModel/>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="50" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateKey}"
                    Content="CreateKey"
                    FontFamily="Segoe Print"
                    FontSize="18" />

                <Button
                    Width="100"
                    Height="35"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Command="{Binding Introduce}"
                    Content="Introduce"
                    FontFamily="Segoe Print"
                    FontSize="18" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="370" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid Margin="15,15">
                            <Border Width="120" Style="{StaticResource CycleBorder}">
                                <StackPanel Margin="20,20,0,0">
                                    <TextBlock>CipherMode</TextBlock>
                                    <ComboBox
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderThickness="1"
                                        Text="{Binding CipherModeStr, Mode=TwoWay}">
                                        <ComboBoxItem Content="CBC" />
                                        <ComboBoxItem Content="ECB" />
                                        <ComboBoxItem Content="OFB" />
                                        <ComboBoxItem Content="CFB" />
                                        <ComboBoxItem Content="CTS" />
                                    </ComboBox>
                                    
                                    <TextBlock Margin="0,10,0,0">PaddingMode</TextBlock>
                                    <ComboBox
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderThickness="1"
                                        Text="{Binding PaddingModeStr, Mode=TwoWay}"
                                        >
                                        <ComboBoxItem Content="PKCS7" />
                                        <ComboBoxItem Content="Zeros" />
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="ISO10126" />
                                        <ComboBoxItem Content="ANSIX923" />
                                    </ComboBox>
                                    <TextBlock Margin="0,10,0,0">EncordingMode</TextBlock>
                                    <ComboBox
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        BorderThickness="1"
                                        Text="{Binding EncordingModeStr, Mode=TwoWay}">
                                        <ComboBoxItem Content="Base64" />
                                        <ComboBoxItem Content="UTF-8" />
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Width="300">
                        <TextBlock Text="Key" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding Key, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Width="300">
                        <TextBlock Text="IV" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox Style="{StaticResource TextBoxMargin10}" Text="{Binding IV, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300">

                        <TextBlock Text="Plaintext:" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox
                                    Style="{StaticResource TextBoxMargin10}"
                                    Text="{Binding Plaintext, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>

                    </Grid>
                    <StackPanel>
                        <Button
                            Width="150"
                            Height="35"
                            Margin="0,130,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding Encryt}"
                            Content="▶▶Encryt▶▶"
                            FontFamily="Segoe Print"
                            FontSize="18" />
                        <Button
                            Width="150"
                            Height="35"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding Decryp}"
                            Content="◀◀Decryp◀◀"
                            FontFamily="Segoe Print"
                            FontSize="18" />
                    </StackPanel>
                    <Grid Width="300">
                        <TextBlock Text="Ciphertext:" />
                        <Grid Height="Auto" Margin="15,15">
                            <Border Style="{StaticResource CycleBorder}">
                                <TextBox
                                    Style="{StaticResource TextBoxMargin10}"
                                    Text="{Binding Ciphertext, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
